:root {
	--main-bg: #f5f5f6;

	--tiles-bg: #ffffff;
	--tiles-border: #2196f3;

	--nav-bg: #0069c0;
	--nav-text: #ffffff;
	--nav-button-bg: #1d4b98;
	--nav-button-border: #032867;

	--buttons-bg: #82b1ff;
	--buttons-text: #000000;
}

html {
	background-color: var(--main-bg);
}

body {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0;
}

header {
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	margin: 20px;
}

a {
	color: inherit;
}

.red {
	color: red;
}

.green {
	color: green;
}

.checked-entry {
	background-color: #a7d7f7;
}

.type-dir {
	text-decoration: underline;
}

.column {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	margin: 10px;
	padding: 10px;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	margin: 10px;
}

.border {
	border-style: solid;
	border-width: 1px;
}

.tile {
	background-color: var(--tiles-bg);
	border: 1px solid var(--tiles-border);
	border-radius: 3px;
}

#main-container {
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	align-items: flex-start;
	width: 100%;
}

#upload-files-hidden, #upload-folder-hidden {
	display: none;
}

#side-column {
	flex-shrink: 0;
	flex-basis: 250px;
	padding: 0;
}


/*NAVBAR*/

#navbar {
	width: 100%;
	height: 50px;
	margin: 0;
	box-sizing: border-box;
	background-color: var(--nav-bg);
	color: var(--nav-text);
}

#nav-logo {
	width: 180px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

#nav-logo > img {
	height: 100%;
	width: auto;
}

#nav-path {
	width: 100%;
	padding: 0;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-content: center;
	margin: 10px;
}

.nav-path-button {
	border: 1px solid var(--nav-button-border);
	border-radius: 2px;
	margin: 0 5px;
	padding: 0 10px;
	align-items: center;
	display: flex;
	background-color: var(--nav-button-bg);
	cursor: pointer;
}
#nav-trash {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
}

#nav-trash img {
	height: 25px;
	width: auto;
	cursor: pointer;
}

#nav-user {
	margin: 3px;
	display: flex;
}

#nav-user > div {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 10px;
}

#user-avatar > img {
	height: 35px;
	width: 35px;
	/*border: 1px solid var(--secondary);*/
	border-radius: 3px;
}

#logout img {
	height: 20px;
	width: auto;
	cursor: pointer;
}


/*INFO*/

#info {
	padding: 0;
	margin: 0;
}

#info-size {
	margin: 10px auto;
}

#info-name {
	width: 240px;
	margin: 5px auto;
	font-weight: bold;
	font-size: 16px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
}

#info-img {
	height: 200px;
	width: 200px;
	margin: 10px auto;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	display: flex;
}


/*GP SYNC*/

#gp-sync {
	padding: 0;
	margin: 10px 0;
}

#sync-title {
	font-size: 20px;
	margin: 10px auto;
	display: flex;
	align-items: center;
}

#sync-title img {
	width: 25px;
	height: 25px;
	margin-right: 5px;
}

#sync-last {
	margin: 10px auto;
	display: flex;
	align-items: center;
}

#sync-now {
	width: 20px;
	height: 20px;
	margin-left: 10px;
	cursor: pointer;
}

#sync-status {
	margin: 5px auto;
	display: flex;
	align-items: center;
	text-align: center;
}

#sync-status > p {
	display: none;
	margin: 0;
}


/*BUTTONS*/

#buttons {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	justify-items: center;
}

.button {
	background-color: var(--buttons-bg);
	border-radius: 2px;
	padding: 5px 10px;
	margin: 2px 5px;
	color: var(--buttons-text);
	cursor: pointer;
}


/*GRID*/

#grid-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;
	margin: 10px;
}

.grid-pic {
	display: flex;
	width: 120px;
	height: 120px;
	margin: 5px;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
}

.grid-pic-horizontal {
	height: 100%;
	width: auto;
}

.grid-pic-vertical {
	width: 100%;
	height: auto;
}

.grid-text {
	width: 126px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	text-align: center;
}

.grid-element {
	margin: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	align-items: center;
	cursor: pointer;
}